-- =====================================================
-- Key System + Game Detector + Script Loader
-- для Murder Mystery 2 и Volleyball Legends
-- =====================================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
while not LocalPlayer do task.wait() end

-- === НАСТРОЙКИ ===
local VALID_KEY = "fer4ixzlolskibidi"            -- замените на свой ключ
local DISCORD_LINK = "https://discord.gg/gKTS29RjTP"  -- ссылка-приглашение

-- ID мест для Murder Mystery 2 (основные карты)
local MM2_PLACE_IDS = {
    142823291,   -- основная
    4861790853,  -- дополнительная
    8091988528,
    10323547615,
}

-- ID мест для Volleyball Legends
local VB_PLACE_IDS = {
    553135474,   -- основная
    8941101170,
    9032655645,
}

-- =====================================================
-- Определение текущей игры
-- =====================================================
local function getGameType()
    local placeId = game.PlaceId
    for _, id in ipairs(MM2_PLACE_IDS) do
        if id == placeId then return "MM2" end
    end
    for _, id in ipairs(VB_PLACE_IDS) do
        if id == placeId then return "Volleyball" end
    end
    return "Unknown"
end

-- =====================================================
-- ЗАГРУЗЧИКИ СКРИПТОВ (вставьте сюда ваши готовые скрипты)
-- =====================================================
local function loadMM2Script()
    print("Loading Murder Mystery 2 script...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FeRk1eOp/volleyballscript.lol/refs/heads/main/MM2", true))()
    warn("MM2 script not inserted. Please insert your final MM2 script here.")
end

local function loadVolleyballScript()
    print("Loading Volleyball Legends script...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FeRk1eOp/volleyballscript.lol/refs/heads/main/skibidi", true))()
    warn("Volleyball script not inserted. Please insert your final Volleyball script here.")
end

-- =====================================================
-- ГРАФИЧЕСКИЙ ИНТЕРФЕЙС КЛЮЧА
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KeySystem"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local screenSize = workspace.CurrentCamera.ViewportSize
local width = math.min(screenSize.X * 0.7, 350)
local height = 220

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, width, 0, height)
MainFrame.Position = UDim2.new(0.5, -width/2, 0.5, -height/2)
MainFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
local MainCorner = Instance.new("UICorner") MainCorner.CornerRadius = UDim.new(0,10) MainCorner.Parent = MainFrame
local MainStroke = Instance.new("UIStroke") MainStroke.Thickness = 1 MainStroke.Color = Color3.fromRGB(60,60,60) MainStroke.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundColor3 = Color3.fromRGB(35,35,35)
Title.Text = "fer4ixz.lol"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = MainFrame
local TitleCorner = Instance.new("UICorner") TitleCorner.CornerRadius = UDim.new(0,10) TitleCorner.Parent = Title

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0.8,0,0,35)
KeyBox.Position = UDim2.new(0.1,0,0.35,0)
KeyBox.PlaceholderText = "Enter key"
KeyBox.Text = ""
KeyBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
KeyBox.TextColor3 = Color3.new(1,1,1)
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 14
KeyBox.Parent = MainFrame
local KeyCorner = Instance.new("UICorner") KeyCorner.CornerRadius = UDim.new(0,6) KeyCorner.Parent = KeyBox

local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(0.6,0,0,35)
VerifyBtn.Position = UDim2.new(0.2,0,0.55,0)
VerifyBtn.Text = "Verify"
VerifyBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)
VerifyBtn.TextColor3 = Color3.new(1,1,1)
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 14
VerifyBtn.Parent = MainFrame
local VerifyCorner = Instance.new("UICorner") VerifyCorner.CornerRadius = UDim.new(0,6) VerifyCorner.Parent = VerifyBtn

local CopyBtn = Instance.new("TextButton")
CopyBtn.Size = UDim2.new(0.3,0,0,25)
CopyBtn.Position = UDim2.new(0.65,0,0.85,0)
CopyBtn.Text = "Copy Discord"
CopyBtn.BackgroundColor3 = Color3.fromRGB(88,101,242)
CopyBtn.TextColor3 = Color3.new(1,1,1)
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.TextSize = 12
CopyBtn.Parent = MainFrame
local CopyCorner = Instance.new("UICorner") CopyCorner.CornerRadius = UDim.new(0,6) CopyCorner.Parent = CopyBtn

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0.9,0,0,25)
StatusLabel.Position = UDim2.new(0.05,0,0.85,0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Key in my Discord server"
StatusLabel.TextColor3 = Color3.fromRGB(200,200,200)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 12
StatusLabel.Parent = MainFrame

CopyBtn.MouseButton1Click:Connect(function()
    setclipboard(DISCORD_LINK)
    StatusLabel.Text = "Discord link copied!"
    StatusLabel.TextColor3 = Color3.fromRGB(0,255,0)
    task.wait(2)
    StatusLabel.Text = "Key in my Discord server"
    StatusLabel.TextColor3 = Color3.fromRGB(200,200,200)
end)

VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text:gsub("^%s*(.-)%s*$","%1")
    if key == VALID_KEY then
        StatusLabel.Text = "Accepted! Loading..."
        StatusLabel.TextColor3 = Color3.fromRGB(0,255,0)
        ScreenGui:Destroy()
        local gameType = getGameType()
        if gameType == "MM2" then
            loadMM2Script()
        elseif gameType == "Volleyball" then
            loadVolleyballScript()
        else
            warn("Unknown game. Script not loaded.")
        end
    else
        StatusLabel.Text = "Key is Invalid"
        StatusLabel.TextColor3 = Color3.fromRGB(255,0,0)
        task.wait(2)
        StatusLabel.Text = "Key in my Discord server"
        StatusLabel.TextColor3 = Color3.fromRGB(200,200,200)
    end
end)

-- Перетаскивание окна
local dragging = false
local dragStart, startPos
Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

print("Key system ready. Enter your key to load script for current game.")
